{
  "include": [
    "backend",
    "scripts"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "extraPaths": [
    "backend",
    "backend/venv/Lib/site-packages"
  ],
  "reportMissingTypeStubs": false,
  "pythonPlatform": "Windows"
}
